# FUSE_BOOT_POC

./: pom.xml
src/main/java/com/middleware360/: FuseWarPocApplication.java  ServletInitializer.java
src/main/java/com/middleware360/routes/: LogRoute.java
src/test/java/com/middleware360/: FuseWarPocApplicationTests.java
